shane@COMP2137-F25-4457:~$ sudo ./system-report.sh
===========================================================================
===========================================================================
===========================================================================

System Report for COMP2137-F25-4457 generated by root, on 2025-10-09 02:29:35 

System Information 

------------------ 

OS: Ubuntu 24.04.3 LTS (Noble Numbat) 
Uptime: 30 minutes 
CPU: Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz 
RAM: 4.1G total 
Disk(s): /dev/fd0: UnknownModel   4K;/dev/nvme0n1: VMware Virtual NVMe Disk  60G 
Video: 00:0f.0 VGA compatible controller: VMware SVGA II Adapter 
Host Address: 10.0.0.131 
Gateway IP: 10.0.0.1 
DNS Server: 127.0.0.53 

 System Status 

------------- 
Users Logged In: shane 
Disk Space: / 46G;/media/shane/CDROM 0;/media/shane/Ubuntu 24.04.3 
Process Count: 354 
Load Averages: 0.19, 0.09, 0.06 
Listening Network Ports: 53,5353,40971,58266 
UFW Status: Status: active 

===========================================================================
